<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>maze_challenge</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
    <script src="grid.js" type="text/javascript"></script>
    <script src="cell.js" type="text/javascript"></script>

    <style>
    body {
      padding: 20px;
      margin: 0;
      background: #252525;
    }
    canvas {
      vertical-align: top;
    }
    #main-container{
      margin: 0 auto;
      text-align: center;
    }
    #msg-container > h3{
      margin: 0.3em;
      font-size: 3em;
      color: crimson;
    }
    #msg-container > p{
      margin: 0.3em;
      font-size: 1.8em;
      color: crimson;
    }
    #msg-container{
      height: 20vh;
      margin: 0 auto;
    }
    #canvas-container{
      position: absolute;
      top: 20vh;
    }
    </style>
  </head>
  <body>
    <div id='main-container'>
      <div id='msg-container'></div>
      <div id='canvas-container'></div>
    </div>
  </body>
</html>
